# ReservaCanchas_API

./: 123456789_hugh  123456789_hugh.pub  Reserva.sln  azure-pipelines.yml
Reserva.Api/: Program.cs  Reserva.Api.csproj  Reserva.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reserva.Api/Controllers/: DiaSemanaController.cs  RolController.cs  WeatherForecastController.cs
Reserva.Api/Controllers/Base/: ApiControllerBase.cs
Reserva.Api/Controllers/Cancha/: CanchaController.cs  CanchaFavoritaController.cs  ComisionController.cs  DepartamentoController.cs  DetallePagoController.cs  DiaSemanaController.cs  DisponibilidadController.cs  DistritoController.cs  EstadoCanchaController.cs  EstadoPagoController.cs  EstadoProveedorController.cs  EstadoReservaController.cs  EstadoUsuarioController.cs  GananciaProveedorController.cs  ImagenCanchaController.cs  IntentoLoginController.cs  MetodoPagoController.cs  NotificacionController.cs  PagoController.cs  ProveedorController.cs  ProvinciaController.cs  ReservaController.cs  RolController.cs  TipoCanchaController.cs  TipoProveedorController.cs  UbigeoController.cs  UsuarioController.cs  ZonaController.cs
Reserva.Api/Properties/: launchSettings.json
Reserva.Api/Security/: AuthorizeAttribute.cs  SecurityServiceCollectionExtensions.cs  UserIdentity.cs
Reserva.Domain/: Reserva.Domain.csproj
Reserva.Domain/Commands/Base/: AppMessages.cs  CommandBase.cs  CommandHandlerBase.cs  CommandValidatorBase.cs  NotificationBase.cs  NotificationBaseHandler.cs
Reserva.Domain/Commands/Token/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
Reserva.Domain/Extensions/: DomainServiceCollectionExtensions.cs  JwtHelper.cs
Reserva.Domain/Mapping/: DiaSemanaProfile.cs  RolProfile.cs
Reserva.Domain/Mapping/Cancha/: CanchaFavoritaProfile.cs  CanchaProfile.cs  ComisionProfile.cs  DepartamentoProfile.cs  DetallePagoProfile.cs  DiaSemanaProfile.cs  DisponibilidadProfile.cs  DistritoProfile.cs  EstadoCanchaProfile.cs  EstadoPagoProfile.cs  EstadoProveedorProfile.cs  EstadoReservaProfile.cs  EstadoUsuarioProfile.cs  GananciaProveedorProfile.cs  ImagenCanchaProfile.cs  IntentoLoginProfile.cs  MetodoPagoProfile.cs  NotificacionProfile.cs  PagoProfile.cs  ProveedorProfile.cs  ProvinciaProfile.cs  ReservaProfile.cs  RolProfile.cs  TipoCanchaProfile.cs  TipoProveedorProfile.cs  UbigeoProfile.cs  UsuarioProfile.cs  ZonaProfile.cs
Reserva.Domain/Queries/Base/: QueryBase.cs  QueryHandlerBase.cs  QueryValidatorBase.cs  SearchQueryBase.cs  SearchQueryHandlerBase.cs  SearchQueryValidatorBase.cs
Reserva.Domain/Queries/Rol/: SelectComboRolQuery.cs  SelectComboRolQueryHandler.cs
Reserva.Domain/Resources/: Common.Designer.cs  Common.resx  User.Designer.cs  User.resx
Reserva.Domain/Resources/Cancha/: Cancha.resx  (+53 more)
Reserva.Dto/: Reserva.Dto.csproj
Reserva.Dto/Base/: ApplicationMessageDto.cs  ApplicationMessageType.cs  ErrorResponseDto.cs  PageParamsDto.cs  ResponseDto.cs  SearchParamsDto.cs  SearchResultDto.cs  SortParamsDto.cs
Reserva.Dto/Rol/: CreateRolDto.cs  GetRolDto.cs  ListRolDto.cs  RolDto.cs  RolFilterDto.cs  SearchRolDto.cs  SearchRolFilterDto.cs  SelectComboRolDto.cs  SelectComboRolFilterDto.cs  SelectRolDto.cs  SelectRolFilterDto.cs  UpdateRolDto.cs
Reserva.Repository/: Reserva.Repository.csproj
Reserva.Repository/Base/: Repository.cs  TimezoneInfoData.cs
Reserva.Repository/Extensions/: IQueryableExtensions.cs  ReflectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
Reserva.Repository/Security/: IUserIdentity.cs
Reserva.Repository/Transactions/: ExecutionResult.cs  Transaction.cs  UnitOfWork.cs
Reserva.Repository/Utils/: TimezoneUtils.cs
(+1065 files in other folders)
