<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserva.Common\Reserva.Common.csproj" />
    <ProjectReference Include="..\Reserva.Dto\Reserva.Dto.csproj" />
    <ProjectReference Include="..\Reserva.Repository.Abstractions\Reserva.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Reserva.Repository\Reserva.Repository.csproj" />
  </ItemGroup>

</Project>
