<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserva.Entity\Reserva.Entity.csproj" />
    <ProjectReference Include="..\Reserva.Repository.Abstractions\Reserva.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
